# TestApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mraha/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mraha/weatherforecast/: ForecastAdapter.java  MLocationListener.java  MOnCompleteListener.java  MainActivity.java  WFApplication.java
app/src/main/java/com/mraha/weatherforecast/database/: AppData.java  AppDataDAO.java  AppDatabase.java
app/src/main/java/com/mraha/weatherforecast/fragments/: ForecastFragment.java  FragmentView.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/com/mraha/weatherforecast/pojo/: City.java  Clouds.java  Coord.java  CurrentMain.java  ForecastMain.java  ForecastUnit.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/mraha/weatherforecast/restapi/: Repository.java  RestApiHelper.java  RestApiService.java
app/src/main/java/com/mraha/weatherforecast/util/: LocationHelper.java
app/src/main/res/drawable/: day_of_week_shape.xml  gradient_bg.xml  ic_baseline_share_24.xml  item_view_shape.xml  text_view_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_today.xml  item_view.xml  progress_bar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dim.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mraha/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
